# SolicitacaoPedidos

./: .editorconfig  Program.cs  README.md  SolicitacaoPedidos.csproj  SolicitacaoPedidos.sln  appsettings.Development.json  appsettings.json
Domain/: Entity.cs
Domain/Orders/: Order.cs
Domain/Products/: Category.cs  Product.cs
Domain/Users/: UserCreator.cs
Endpoints/: ProblemDetailExtensions.cs
Endpoints/Categories/: CategoryGetAll.cs  CategoryPost.cs  CategoryPut.cs  CategoryRequest.cs  CategoryResponse.cs
Endpoints/Clients/: ClientGet.cs  ClientPost.cs  ClientRequest.cs
Endpoints/Employees/: EmployeeGetAll.cs  EmployeePost.cs  EmployeeRequest.cs  EmployeeResponse.cs
Endpoints/Orders/: OrderGet.cs  OrderPost.cs  OrderRequest.cs  OrderResponse.cs
Endpoints/Products/: ProductGetAll.cs  ProductGetById.cs  ProductGetShowCase.cs  ProductGetSoldReport.cs  ProductPost.cs  ProductRequest.cs  ProductResponse.cs  ProductSoldReportResponse.cs
Endpoints/Security/: LoginRequest.cs  TokenPost.cs
Infra/Data/: ApplicationDbContext.cs  QueryAllUsersWithClaimName.cs  QueryProductSoldReport.cs
Migrations/: 20230214182928_CategoryAndProduct.Designer.cs  20230214182928_CategoryAndProduct.cs  20230405200247_AddIdentity.Designer.cs  20230405200247_AddIdentity.cs  20230510150202_PriceOnProducts.Designer.cs  20230510150202_PriceOnProducts.cs  20230615193626_AddTableOrder.Designer.cs  20230615193626_AddTableOrder.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
